Response number	(First Week) Let us know the first of the 52 weeks of Dear Data that you considered ... 	(Second Week) Let us know the second of the 52 weeks of Dear Data that you considered ... 	(Third Week) Let us know the third of the 52 weeks of Dear Data that you considered ... 	(Focus / Data) Let us know the topic and kind of data that you are thinking about making the focus of your Dear Data 100 demo ...	(Collecting?) And have you started collecting data?	(Dear Data 100) Do you have any thoughts, questions or feedback on the Dear Data 100 task so far?	(Pace) How is the pace of the CreativeCoding Activity so far? (1 is Too Slow, 3 is About Right, 5 is Too Quick)	(Complete) How much of the CreativeCoding Activity that has been set have you completed? (1 is Not Much, 5 is Everything)	(Creative Coding) Do you have any thoughts, questions or feedback on the Creative Coding Activity task so far?	(Goodie Bag) Have you received a goodie bag? (the one with the notebook, badge and pens)
1	1	3	5	The number of bikes in an area	No!	Collection of data, are we keeping everything the same	4	4	Explain concepts more clearly	YES
2	34	17	36	idk	Yes!					YES
3	1	2	3	For ease and simplicity, some kind of statistic relating to the messages I send over the Internet over some period — mayhaps mapped by volume per hour? Maybe word count per message... or per sentence?		one hundred... too much data.............	4	1	I already could code, but if that hadn&#039;t been the case, I fret that I wouldn&#039;t have absorbed much.	YES
4	1	2	3	Gym	Yes!	Nope	3	1	Not yet	NO!
5	1	6	7	I’ve been thinking about how often I procrastinate. I know it’s a big problem for me and many students. I plan to track the types of tasks I avoid, the methods I use to procrastinate, and if I finish the tasks eventually.	No!	How do I balance being thorough with not letting the tracking itself become procrastination?	3	2	How detailed should my observations be? Is it better to have rich detail on fewer instances or simpler data on more instances?	YES
6	2	17	37	A week of the different foods I eat	Yes!	Not really , no	1	4	No	YES
7	9	10	42	a week transportation, might log in a different mode of transportation	No!	Nope!	4	4	what part of the activity will be accessed?	NO!
8	40	50		A week of beverages	Yes!	It&#039;s a little hard to find a unique topic so I chose one that is a personal goal of mine/ something I want to be more aware of!	4	3	A little more guidance on Dear Data might&#039;ve been usefull but overall it&#039;s good so far!	YES
9	33	47	27	Sleep	Yes!	its a nice way to understand the importance of data	3	5	none	YES
10					No!					YES
11	2	41	44	How my emotions and contexts shape what I listen to.; Types of data collected: id; date; time; context (alone-morning;commuting/vibe;alone-evening;morning calm; alone-emotional);choice_type(radio station or playlist); track duration; feeling; song name;	Yes!	no	3	2	no	YES
12	23	12	18	what type of crimes are being reported in the true crime pods.	Yes!	no	4	3	it feels to fast paced for actual beginners.	YES
13	31	43	44	I am trying to understand how images and effects works with the mathematics	No!	I do not have any questions yet, but I am enjoying very much following the didactic of Dan Shiffman&#039;s (hello processing)	3	2	I think the activities are great. The only thing is, I am slightly behind on the material because of my job outside Uni, but I am working hard to catch up to the same level of everyone else.	YES
14	12	12	12	Plants	No!	No	3	3	No	NO!
15	2	13	24	I have decided to collect data about which &quot;floor&quot; I am on (i.e, Ground, 1, 2,etc.,) and the time of day. Also, I am including additional information regarding public transport taken, moments spent in public parks, Lecture Halls, etc.	Yes!	I am not sure yet how best to visualise the data, however I believe that it will appear interesting due to the patterns and divergences. For instance, having to travel an alternative way to Uni on certain days due to delays.	3	4	I am enjoying the activity so far.	YES
16	3	27	48	steps, caffeine affect on sleep, langauges spoken	Yes!	How do I reflect the data collected onto GitHub	3	3	n/a	NO!
17	33	46	48	either books i own or number of times i was confused or nap	No!	how do you want them to be presented and will we need to show it?	4	3	confusing- too much information and with no prior knowledge feels overwhelming	YES
18	4	6	8	unsure	No!	unsure with ideas	3	2		YES
19	17	21	44	A week of checking the time, A week of energy changes, A week of satisfaction	Yes!	Is the data duo part of the project something that is compulsory?	3	5	It has been really good so far and I have learnt a lot of new things.	YES
20	2	5	30	hours of sleep and mood, anxiousness... something i can remember to record to get accurate or a good amount of results			3	3		YES
21	3	5	8		No!		2	4	I&#039;m not sure how effective it will be when learning actual java	YES
22	15	42	25	Data on transport	No!		4	3		YES
23	1	41	50	Clocks and how many times i look at a clock and why	Yes!	No	3	4	No	YES
24	5	23	41	Things I Buy (spending habits)	No!	no	2	3	no	YES
25	3	8	44	Something relating to music, games or art	No!	Trying to find an interesting idea.	3	3	Not really but I&#039;m enjoying it	NO!
26	2	3	4	5	No!	no	4	2	no	YES
27	1	2	6	steps/calories, phone watch time/most used apps	Yes!	is my topics fine to use and i am tracking the steps/ watch time through my phone so is that ok	4	5	a bit confusing at first so maybe more explaining on the whole task would be good.	YES
28	15	33	4	Potentially data on how my mood is in the morning compared to evening	No!	I have no idea what I am doing in terms of ideas on what to collect	3	3	No	YES
29										NO!
30	1	5	52	How everything emotionally, physically, mentally can be translated into 0 or 1 mathematically. Feel free to check out my travel in my portfolio: hamid.com	Yes!	Amazing video by Somerset House! Thank you.	2	3	Thank you for this!	NO!
31	5	32	48	how often I think about motorbikes, I will be collecting the data in different ways and reasons that got me to the thought.	No!	no	4	2	no	YES
32	6	15	26	I will make it about a week of interactions with animals such as my pet cat.	Yes!	no	4	3	no	YES
33	3	5	12	reading habits in a day	Yes!	It&#039;s fun	3	4		NO!
34				Step count per day: I plan to collect data that will help calculate calories burned (kcal)		Not yet.	3	1	Interesting so far	NO!
35	16	13	38	How long I spend every day travelling/commuting	No!	Not yet	4	3	When are we going to learn how to visually present our data through coding	YES
36	20	40	50	How often I check the time and why	Yes!		3	3		YES
37	2	4	6	I’m still exploring different possibilities and looking for a topic that feels meaningful and realistic to collect data on	No!	No	3	2	Not at the moment	NO!
38	8	22	34	Something related to a game I play like how many times have I played this character.	No!	no	4	2	no	YES
39	7	24	6	A Week of Sleep, drawn and presented as pillows. The size of the pillow would vary on how long the sleep was, the colour of the pillow will vary depending on the quality of sleep / how energised (mood) they felt after waking up, and the style / type of p	Yes!	N/A	3	3	N/A	YES
40	1	2	3	Unsure		What is our final project expected to be?	4	3	N/A	YES
41				The sizes and names of celestial - stars, black holes, Jovian planets; how many of them are in the habitable zones of their stars, from documentaries/shorts/reels	No!					
42	43	41	26	I am tracking the number of steps I take each day as I&#039;m curious into knowing how my physical movement affects my energy levels, my mood and my routine (weather as well). The final product will be hand drawn visualisation data.	Yes!		4	3	A bit more structure to the lectures as they seem a bit confusing at times, but overall amazing and interesting lectures.	YES
43	11	24	45	A week of emotions	Yes!		4.5	3		YES
44	10	27	36	30		when are we supposed to submit this	3	4		YES
45				Train based statistics, number of seats I pass before I find an empty one etc.	No!		3	3		YES
46				the topic i decided to choose and collect data is &quot;how many times i complain about something&quot;	Yes!					
47	49	2	8	Not completely sure but thinking about data related to the journey to university every morning and aspects of it.	No!	Not really but since thoughts were mentioned, perhaps I should mention that I think the concept and the task sounds really fun but as someone who is used to Python, this programming language is driving me insane.	4	1	Not really.	YES
48										
49					No!		3	3	I have trouble with mathematics, I think it getting me hard	YES
50	5	17	41	sports i do, things I eat and things I see	Yes!	no	2	3	for me, its something new and interesting	NO!
51					Yes!	Not yet , will try to collect more data	5	3	A bit too fast to catch on.	YES
52	20	10	22	things I do and see in everyday life	Yes!	Can we collect different data for different topics to use in our dear data	4	4	The lessons need to give us a bit of time to actually write the codes ourselves so we can have the muscle memory sooner	YES
53	2	3	4	procrastination	Yes!		2	3	Do we intend to move onto proper java? What about group projects?	YES
54	3	4	5		No!	No	4.5	2	No	YES
55	1	15	31	A week of compliments	No!	no	3	5	n/a	NO!
56	8	50	5	use of phone		not really other then abit confusing	4	3	its abit confusing	NO!
57	8	23	41	Corner shops in London	Yes!	No	2	1	No	YES
58										
59	3	7	28	I was thinking of creating an interactive program where the user will be able to submit pictures, and the pictures get scanned and sorted into categories (people, trees, plants, animals, technology, etc.)	No!	None so far	2	4	N/A	YES
60	18	27	44	Drink, type of drink,  time of drink, place of drink, drink container.	No!	No	3	3	No	YES
61	14	10	31	Im thinking that I would collect data from a futuristic project or goal towards digitalising govenments and bussnisess	No!	I think it is moving seamlessly so not too much content or pressure it is just right	3	3	it has been fun having code then improving it making tweeks to make it efficient and easier to understand	NO!
62	1	3	7	the amount of trains I miss per day due to rush hour	Yes!	no	3	3	it was a pretty good way to ease into the year	YES
63	49	51	52	100GB worth of OHLC Timeseries price data on the GOLD ticker - logging patterns via GPU acceleration using CUDA (cupy, cudf, GPUDirectStorage, parquet files), according to signals, such as MACD, RSI, ADX, BB, etc, and then use Processing to present logs.	Yes!		3	3		YES
64	2			London Underground. Which lines do I take, and when? Where do I get signal Underground?	No!	I don&#039;t know how to make it specific or unique as I think a lot of people will have chosen this?	4	1	I don&#039;t think it&#039;s the most intuitive way to learn to code—a lot of aspects of coding were pretty oversimplified, I think it would be really worth starting right from the basics and introducing this activity later in the year rather than starting withit.	YES
65	1	1	1	.	No!	..	3	2	.	YES
66	24	13	7	Different materials touched through the day (wood, metal, glass, plastic, …)	Yes!		3	3		YES
67	2	10	21	Football Habits or My insights from a Football Strategy Game I play called Fantasy Premier League.	Yes!	Do I pick 1 topic from the 2 mentioned and track as much data as possible?	5	5	I can obtain a fair amount from the strategy game but a tad bit from the football watching.	YES
68	35	13	40	How much of my time do I spend exercising?	No!	Is it ok to only collect data for only one topic? The exact date for the deadline?	4	3	I want to be honest. For me it is fast pace. Maybe I just need to increase my speed.	YES
69				the weather each day	No!	Is it related to Creative Coding project?	4	1	Those without a laptop, who borrow one from the library, are unable to access processing app as it is not  already pre-installed. IT department were unhelpful. This has been very disappointing as it means those who own a laptop have the advantage.	YES
70	5	8	21	I’m planning to focus on the types of music I listen to throughout the week — tracking genres, moods, and maybe even how long I listen each day. I’d like to see if there’s a pattern between what I listen to and my energy or mood at different times.	Yes!	I really like the creative side of this task — it’s a fun way to turn everyday habits into visual data. I’m looking forward to experimenting with how to represent different types of music graphically.	4	4	No questions	YES
71	4	10	25	My digital habits; Number of times I copy and paste a piece of code, Number of notifications I receive in a day and Number of websites I visit in a day.	No!	no	4	2	no	YES
72							4	4	Is there a criteria in which our creative code will be assesed on	YES
73	8	13	17	Transport - buses and trains that I see	Yes!	It was quite difficult at first, but it is better now	4	3	It has been very engaging	YES
74	7	32	11	Collecting a variety of leaves		It&#039;s intresting	2	3	As someone with programming experience, the Creative Coding has been quite easy.	YES
75	1	2	3		Yes!	Yes	2	3	Yes - so many	NO!
76	1	1	3	I have 2 of them. But I&#039;m planning to add one more maybe related to sport or academics. Also I think i will use 2 physical ways of represent it and one digital maybe in git hub later when I have all data. And for each topic I&#039;m collecting additional info.	Yes!	I already started my data collection. My first topics are caffeine drinks and second are interaction with new people(particulary with people that I created some conection like shared social media linkedin, instagram, etc).	4	5	No. Everything is quite straight-forward and i didn&#039;t face any difficulties so far.	YES
77	2	5	9	Most common buttons pressed whilst gaming,times on a clock and wether digital or analouge	Yes!		3	3		YES
78	40	9	21	I am collecting data about the time I spend in the digital world - and capturing the time I spend on each platform to monitor how much am I dependent on technology.tant on	Yes!	It was very challenging to decide what to collect my data on, and then identifying how to collect it. For instance, for me, I use technology practically every day/ hour of my life, so its hard for me t track time.	4	4	I think everyone is on different stages, and we all learn at our own paces. So maybe there are a set of challanges that combine all of the knowledge, so that we can solve the challenges using a mixture of topics.	YES
79	23	17	45	Emotions of music I listen to	Yes!		1	1	Very simple coding done in a complicated way, would be more practcal to use a more conventinal program and do a more conventional project rather than using shapes and colours, also making it ungraged also makes it optional and most wont do anything	YES
80	18	38	19	how many times i open and use the instagram app	No!		3.5	3		NO!
81	9	44	46	Screen time, which device is used, peak hours, type of app used (e.g socials, entertainment etc.)	Yes!	no	3	3	no	YES
82	39	11	25	genre/vibe of songs I listen to with the emotion I&#039;m feeling at the time	Yes!		1	4	Am I allowed to visualise my data in 3D using P3D instead of just 2D?	YES
83	2	24		Planes / plane arrivals	No!		5	2		YES
84	32	41	21	How many times will I hear music in public spaces each day. Each day I&#039;ll record the place, the type of music, and my reaction	No!	No.	4	3	No	YES
85	46	47	48	Sleep	No!	No	3	3	No	YES
86	2	22	15	how many times i talk to myself, collecting each period of time i talk to myself and the content	Yes!	it could be a little clearer on how they exactly want us to display our code for the data and where/how/when we upload it.	4	2	explain in more detail please cause sometimes the explanations are a bit too fast and don&#039;t go through some of  the explanations of why we do certain things in thorough detail, like explaining the basic lines first before implementing into tasks.	YES
87	32	26	49	representing emotions in daily life, while doing every day basis	No!	No	4	4	No	YES
88	1	2	8	Something that may occur on a daily basis, it&#039;s more personally relevant in nature but it can be generally interpreted.	No!	It seems more like a data science project.	2	4		YES
89					No!					YES
90	1	15	20	I am thinking of making it about my emotions/ feelings about my university experience, collecting qualitative data about my feelings each day. Then later on I am going to assign different colours in different shades to represent my data.	Yes!	Not right Now	3	3	I find it pretty fun right now and I feel like it gives me more insight into how programming will be like.	YES
91	7	38	51	I spend a lot of time using public transportation, so I thought, why not track the trains I take between home and university and other journeys? The main idea is to see how often trains arrive on time and how many times I had to run to catch one.	Yes!	No	3	4	No	YES
92	31	2	8	how many times i open my phone through out the day		iam finding it difficult to collect the data	1	2	the content has been covered so fast so I am not catching up really well	YES
93	1	30	41	A week of being helpful	Yes!	No	4	3	In my opinion, we learn a new concept after we have had to implement it, which makes it difficult to fully understand the code.	YES
94	20	27	13	I have an idea to base it on videos viewed. For different kinds of video e.g. educational video, gaming video, anime, etc. Also I have thought about ads, such as where I see the ads and what they show e.g. on the tube, in the newspaper, on a video, etc.	Yes!	I am not fully sure exactly if we need to collect 3 different kinds of data, and if so I am unsure what other data to look at.	2	5	I am a little confused over the way we are going to present the data, but aside from that it should be relatively fine.	YES
95	1	11	37	Productivity			4	1	no	YES